<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Microfinance Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="sidebar">
      <layout class="QVBoxLayout" name="sidebar_layout">
       <item>
        <widget class="QPushButton" name="dashboard_button">
         <property name="text">
          <string>Dashboard</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loan_button">
         <property name="text">
          <string>Loan Application</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="transactions_button">
         <property name="text">
          <string>Transactions</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="analytics_button">
         <property name="text">
          <string>Analytics</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="repayment_button">
         <property name="text">
          <string>Repayment Schedule</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="profile_button">
         <property name="text">
          <string>Profile</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="content_stack">
      <widget class="QWidget" name="dashboard_page">
       <layout class="QVBoxLayout" name="dashboard_layout">
        <item>
         <widget class="QLabel" name="label_welcome">
          <property name="text">
           <string>Welcome!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="loan_table"/>
        </item>
        <item>
         <widget class="QPushButton" name="notifications_button">
          <property name="text">
           <string>View Notifications</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="loan_page">
       <layout class="QVBoxLayout" name="loan_layout">
        <item>
         <widget class="QLineEdit" name="amount_input">
          <property name="placeholderText">
           <string>Loan Amount</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="term_input">
          <property name="placeholderText">
           <string>Term (months)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="calculate_button">
          <property name="text">
           <string>Calculate Payment</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="payment_result">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="submit_loan_button">
          <property name="text">
           <string>Submit Loan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="back_button_loan">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="transactions_page">
       <layout class="QVBoxLayout" name="transactions_layout">
        <item>
         <widget class="QTableWidget" name="transaction_table"/>
        </item>
        <item>
         <widget class="QPushButton" name="sync_button">
          <property name="text">
           <string>Sync Transactions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="b2c_amount_input">
          <property name="placeholderText">
           <string>Withdrawal Amount</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="b2c_phone_input">
          <property name="placeholderText">
           <string>Phone Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="b2c_withdraw_button">
          <property name="text">
           <string>Withdraw via MPesa</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="export_format_combo">
          <item>
           <property name="text">
            <string>CSV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PDF</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="export_button">
          <property name="text">
           <string>Export Data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="back_button_transactions">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="analytics_page">
       <layout class="QVBoxLayout" name="analytics_layout">
        <item>
         <widget class="QTextEdit" name="analytics_text">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="back_button_analytics">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="repayment_page">
       <layout class="QVBoxLayout" name="repayment_layout">
        <item>
         <widget class="QTableWidget" name="repayment_table"/>
        </item>
        <item>
         <widget class="QPushButton" name="back_button_repayment">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="profile_page">
       <layout class="QVBoxLayout" name="profile_layout">
        <item>
         <widget class="QLineEdit" name="profile_name_input">
          <property name="placeholderText">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="profile_email_input">
          <property name="placeholderText">
           <string>Email</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="two_factor_code_input">
          <property name="placeholderText">
           <string>2FA Code</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="profile_save_button">
          <property name="text">
           <string>Save Profile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="two_factor_button">
          <property name="text">
           <string>Setup 2FA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="back_button_profile">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="notifications_page">
       <layout class="QVBoxLayout" name="notifications_layout">
        <item>
         <widget class="QTextEdit" name="notifications_text">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="back_button_notifications">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <menu title="File">
    <action name="actionExit">
     <property name="text">
      <string>Exit</string>
     </property>
    </action>
   </menu>
   <menu title="View">
    <action name="actionToggle_Theme">
     <property name="text">
      <string>Toggle Theme</string>
     </property>
    </action>
   </menu>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit"/>
  <action name="actionToggle_Theme"/>
 </widget>
 <resources/>
 <connections/>
</ui>
